// A2.- actividad //
// Cecia bautista //
# incluye  < iostream >
usando el  espacio de nombres  std ;
int  main ()
{
flotar x, c = 0 , li, a = 0 , i = 0 , g = 0 ;
cout << " Cuantos valores va ingresar: " ; cin >> li;
hacer {
cout << " Ingrese los valores: " ; cin >> x;
c = c + 1 ;
a = a + x;
si (x> 0 ) {
	i = i + x;
} más {
	g = g + x;
}
{mientras (c <li);
cout << " El saldo de egresos es: " << g << endl;
cout << " El saldo de ingresos es: " << i << endl;
cout << " El saldo total es: " << a << endl;
} 
